<!DOCTYPE html>
<html>
    <head>
        <title>blank template</title>
        <link rel="stylesheet" href="base.css">
    </head>
    <body>
        <div class="topnav">
            <a href="./home.html">Home</a>
            <a href="./news.html">News</a>
            <a href="./contact.html">Contact</a>
            <a class="active" href="./about.html">About</a>
        </div> 
        <h1>
            About Page
        </h1>
        <p>
            This is a page dedicated to the creators of <span style="color: #ff0062">milkshakes</span>
        </p>
    </body>
</html>