h1 {
    background-color: #333;
    color: #f2f2f2;
    text-align: center;
}
p {
    background-color: #333;
    color: #f2f2f2;
    font-size: 16px;
}
body {
    background-color: black;
    background-image: url('https://i.redd.it/b1qf28wduuq51.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #88405c;
    color: white;
}